[00:01.17] Hello
[00:02.25] My name is Han-Tyumi
[00:04.55] I am a cyborg
[00:06.80] Born
[00:07.86] If you may call it that
[00:09.90] In a world that is dense and black
[00:14.09] Created without a desire to draw breath
[00:17.47] Without a desire to have being
[00:20.58] Without a yearning just to be
[00:23.77] I'd like my desire back
[00:26.52] My life back
[00:28.22] My soul back
[00:29.87] My humanity
[00:31.76] Oh how I long for it
[00:34.74] For an era I have meditated
[00:37.66] Like the primordial Buddha beneath the Bodhi
[00:41.51] My pseudo-mind pseudo-wandered
[00:44.56] I climbed and I clambered
[00:47.18] And I ambled upon some understanding
[00:50.66] The gold beneath the virtual rainbow
[00:54.45] I am bereft of two human things
[00:58.13] Two things that a cyborg can never do
[01:01.04] Two things that I strive for
[01:03.60] Two things between myself and mankind
[01:07.18] Death
[01:08.25] And
[01:09.69] To vomit
[01:11.93] I want the perspiration
[01:14.88] I want the nausea
[01:16.81] I want to be sick
[01:18.77] I want to feel the hot piquant nuggets
[01:22.65] I want it to find passage through my cold figure
[01:26.76] I want to make a mess
[01:28.52] I want the odour
[01:30.15] I want the spectacle
[01:32.23] And I want it again
[01:34.32] I want it all
[01:37.34] And I would like to die
[01:41.20] A noble death
[01:43.20] Or a coward's death
[01:44.91] A hero's death
[01:47.02] Or a lonely death
[01:48.93] To die in the arms of a lover
[01:51.89] Or the arms of an alien
[01:54.08] I desire my cache of experience to pulsate through my quasi-synapses
[02:00.87] And then to be gone
[02:02.55] Expired
[02:04.80] Perish
[02:05.83] Fallen
[02:07.24] Dead
[02:08.76] For evermore