[00:27.22] Vi brukt å spant kvarandre med et lokk
[00:30.00] Igjen å tenkt: Det e flott
[00:31.89] Vi havna i ein felles kåk
[00:33.67] Som fuck it nå e det bråk
[00:35.46] Så tenkte vi la oss mekk en låt
[00:37.25] Fuck it så ble det så
[00:39.01] Får tak i no flere folk
[00:39.97] For vi e en sånn, egen sort
[00:41.71] Hvis fanden e det rått
[00:44.42] Når hålogolandslaget på no olav den hellige shit
[00:47.14] Og samla heile fucken til et folk
[00:49.94] Sånn som "we are the world"
[00:51.71] Men vit at det e sånn
[00:52.65] At hvis no fuckers vil fuck
[00:54.48] Men noe fucke seg så e det Å
[00:57.13] Alt slår ned (?)
[00:58.06] Det som var fortrengt i tida
[00:58.95] Tilbake til 12
[00:59.89] Det bli å før til bedre vold
[01:03.42] E det rått
[01:04.37] Vi e klar, egen låt
[01:06.17] Blir det crunk
[01:07.05] Truls, puls, sirkus, dingo og han steigen
[01:09.76] E så fetterått
[01:10.60] For e bare æ og poppa lars
[01:12.48] (?)
[01:14.33] Så lenge det e så
[01:16.10] Mange fete folk nu e det håp
[01:17.97] E det så?
[01:18.86] Ja, så ka det ventes på
[01:20.62] Hent et chop
[01:21.50] Vi går ÅÅåÅÅåÅ
[01:23.35] Se vår egen låt
[01:30.85] 
[01:25.11] Rett ut av randvika
[01:26.97] Skrønte på døgenikta, hø
[01:28.71] Gjør det e føl men æ steppe opp
[01:30.56] æ e førplikta
[01:31.48] æ e, ikke så veldig utadvent
[01:35.19] æ bare prøva å få novemberpengan til å var mæ ut advent
[01:38.77] å æ lev et hundeliv
[01:39.60] Så vidt så vidunderlig
[01:41.43] Sitte mæ ned bare så misunnelig
[01:43.21] For æ kom itj lenger ned enn det hundre si
[01:45.01] Uten tvil, æ bare vreng an opp for folka
[01:47.78] Gjer dem mer å vær stolt av
[01:49.50] Legg ned hele spellet mann
[01:52.25] Bak noe lenka og no låsebolta
[01:54.05] Lova, det ordner sæ for en god gutt
[01:57.75] Men øyan mine blir så blodskutt
[02:00.45] å hu tru fremdeles at hu kunne forandre mæ
[02:04.08] Men æ lending helt til æ vandre hem
[02:05.82] G-Huset e mitt andre hjem
[02:07.62] Har høns, rastlaus
[02:10.33] For æ e et rasshøl
[02:13.08] Takke timan dem har prøvd
[02:14.83] Så ka du byr en lending?
[02:16.61] Fortsatt no som betyr en lenning
[02:19.32] Næ, halogalandslaget laga lyd og stemning
[02:39.82] 
[02:22.13] Du treng ikkje å fortelle mæ for æ ser det klart
[02:25.78] E det rart at vi e stolt når vi gjer dem alt?
[02:29.37] Men ikke kom her å lat som æ har kriteria
[02:32.96] Berre rop rop høyt kor du e ifra
[02:48.96] 
[02:36.59] Du treng ikkje å fortelle mæ for æ ser det klart
[02:40.13] E det rart at vi e stolt når vi gjer dem alt?
[02:43.87] Men ikke kom her å lat som æ har kriteria
[02:47.46] Berre rop rop høyt kor du e ifra
[03:03.46] 
[02:51.05] Båtskar, den her byen har gjort mæ til en stolt kar
[02:54.63] Fresh fra hårtuppan og ner til sokkan fetterått mann
[02:58.35] Og det e deilig å se alle disse jævla folkan
[03:01.04] Sprett i korkan, sett i toskan
[03:02.80] Som hata langt bort fra grotta
[03:04.66] Men stygge blikk har æ vendt mæ til for jævlig lenge sia
[03:08.27] Folk som hviska og tiska som tispan i en kjerringliga
[03:11.81] æ tar det tell mæ og børsta det bort som nokke støv
[03:14.58] De kanke berøv mæ for personlighet selv om den blør
[03:19.15] For den blør kun for mora mi og randvik raiders
[03:22.71] Og alle andre som e med oss yo nu skal det feires
[03:25.43] Feires at det seiles i et hav der vi styr av bølgan
[03:30.01] Der det e vi som sørga for at det blir fest på en lørdag
[03:32.77] Og hadde det ikke vært for dette, hmm
[03:36.39] Ja da veit æ ikke
[03:37.29] En kjedelig jobb, et liv æ ikke ville likt det sikkert
[03:39.99] Men æ blei forma av stormstreetwear og fifty
[03:43.52] æ e tilbake i vodkar og det føles fan så riktig
[04:07.02] 
[03:47.13] æ reppe nitusen baby
[03:48.98] øyan representerer
[03:50.75] Crooklyn, tromsø by
[03:52.64] Stirr om mæ, hver dag en feiring
[03:54.40] Putt den pakken i gapet
[03:56.29] Og lar dem få kutte den
[03:58.02] Leike gud et par daga
[03:59.88] Ser prisen stupe maan
[04:02.55] æ fucking høy på de tromsøpalman
[04:05.22] æ høy på byen min og nordnorge
[04:07.01] Det e klart vi brett opp arman
[04:08.82] Før va æ en ladd pistol
[04:11.69] Som dem tålt ikkje trynet mitt
[04:13.47] Men no e det kult, vi e cool
[04:15.25] æ fikk en telefon fra landslaget
[04:17.04] Klart æ reppe fargan mine
[04:19.71] Folke stikke to fingra opp
[04:21.55] Så går no dagan mine
[04:23.30] Spør han kyrre-man
[04:25.18] Om kyrre si æ e crunk
[04:26.06] Yeah, en allianse,
[04:27.88] Hele fuckings landsdel
[04:30.64] No gjør vi stans
[04:31.58] For første gang så e vi samla
[04:33.32] Og heva de flaggan våres høyt
[04:35.15] Vi hev oss over krangla
[04:46.65] 
[04:36.96] Du treng ikkje å fortelle mæ for æ ser det klart
[04:40.51] E det rart at vi e stolt når vi gjer dem alt?
[04:45.05] Men ikke kom her å lat som æ har kriteria
[04:47.75] Berre rop rop høyt kor du e ifra
[05:03.75] 
[04:51.34] Du treng ikkje å fortelle mæ for æ ser det klart
[04:56.88] E det rart at vi e stolt når vi gjer dem alt?
[04:58.64] Men ikke kom her å lat som æ har kriteria
[05:01.39] Berre rop rop høyt kor du e ifra
[05:17.39] 
[05:05.82] Ja det e nitusen shit, gange totusenogtolv
[05:08.64] Tricks som gir fluset knips som treffe lomma mi wow wow wow
[05:12.29] Komma fra uttafor, for guttar for
[05:15.86] Prata for jentan og guttan forstår
[05:18.53] Vi brenne brua i år
[05:20.33] Det her e bestandig check
[05:21.28] Alt æ sitt fast på e tattovert
[05:23.15] Treff det, klish, æ kalle mæ animert
[05:26.76] Går med bya på kassa som en bagasjelapp
[05:30.37] Så kor enn det e me mæ blir nok en vane skapt
[05:33.92] Hundre nyansa av dark, så fuck swaggen din
[05:37.51] Velkommen til verden min, det over når æ legg det ned
[05:41.11] Har no bangers herfra til helvete og kem det e
[05:43.94] Jepp jepp svelg det ned, jepp jepp svelg det helt
[05:47.56] æ får dem til å rope høyt å dem stoppe å glane
[05:52.02] Internett thugs, æ knocke dem flat med nok en sjikane
[05:55.62] Langefingra lag en T og pop tebake te korhen æ ska te
[05:59.23] Så lenge e treffe sjappen (?)
[06:13.73] 
[06:02.01] Æ komme buldrandes ut, ulma så sjukt
[06:04.77] Folk som e rundt mæ havne i skyggen
[06:05.62] Veit de e redd, før var vi spredd
[06:07.43] Men nå har vi samme navnet på ryggen
[06:09.23] Det hålogalandslaget du høre
[06:11.08] Ukomfortabel, vi sprekje løgn her
[06:12.85] Så dreven vi gjør det i søvne
[06:14.79] Uansett og når tid på døgnet
[06:16.54] Det e plassen æ e fra
[06:18.39] Fy faen for et folk
[06:20.17] æ har alle i ryggen
[06:21.98] E det rart æ e stolt?
[06:23.78] Mega, tommy teig,
[06:25.50] æ har vært med de beste så leng æ kan huske
[06:27.33] Blir å rope harstad høyt og klart så lenge æ puste
[06:30.97] Vi gjer dem alt det vi har
[06:32.86] Hjertet e fullt og tankan e klar
[06:34.66] Nord slår tilbake og rope fra taket at vintern e her til den dagen vi drar
[06:38.21] Så vi står mannsterk
[06:39.14] Syv kara fra en plass
[06:41.82] Som på tross og kanskje trass
[06:42.77] Fortsatt verdsett godt handtverk
[06:44.51] Kem som vil gå imot mæ da?
[06:46.35] Da må du virkelig stål opp sæla
[06:48.18] æ steig opp som en kraken fra havet
[06:50.93] Uttafor vågstjueårsperla
[06:51.89] Bare ta det som god fisk
[06:53.65] Visst at han RSP sa det
[06:55.46] Det du blir å hør helt til øran blør e
[06:57.21] HÅLOGA, HÅLOGALANDSLAGET
[07:09.21] 
[06:59.08] Du treng ikkje å fortelle mæ for æ ser det klart
[07:02.67] E det rart at vi e stolt når vi gjer dem alt?
[07:06.29] Men ikke kom her å lat som æ har kriteria
[07:09.91] Berre rop rop høyt kor du e ifra
[07:25.91] 
[07:13.50] Du treng ikkje å fortelle mæ for æ ser det klart
[07:17.12] E det rart at vi e stolt når vi gjer dem alt?
[07:20.79] Men ikke kom her å lat som æ har kriteria
[07:24.36] Berre rop rop høyt kor du e ifra