[00:23.62] Cómo han pasado los años,
[00:29.34] Cómo han cambiado las cosas,
[00:34.38] Y aquí estamos lado a lado,
[00:38.24] Como dos enamorados,
[00:41.18] Como la primera vez.
[00:46.14] Cómo han pasado los años,
[00:52.14] Que mundos tan diferentes,
[00:57.69] Y aquí estamos frente a frente,
[01:01.29] Como dos adolescentes,
[01:04.15] Que se miran sin hablar.
[01:16.15] 
[01:09.84] Si parece que fue anoche,
[01:13.01] Que bailamos abrazados,
[01:16.63] Y juramos un te quiero,
[01:21.86] Que nos vimos por entero,
[01:24.75] Y en secreto murmuramos,
[01:27.35] Nada nos va a separar.
[01:38.35] 
[01:32.30] C'omo han pasado los años,
[01:38.06] Las vueltas que dio la vida,
[01:43.50] Nuestro amor siguió creciendo,
[01:48.79] Y con él, nos fue envolviendo,
[01:53.76] Habrán pasado los años,
[01:59.58] Pero el tiempo no ha podido,
[02:01.57] Hacer que pase lo nuestro.
[02:14.57] 
[02:31.62] Si parece que fue anoche,
[02:33.92] Que bailamos abrazados,
[02:37.67] Y juramos un te quiero,
[02:42.36] Que nos vimos por entero,
[02:44.94] Y en secreto murmuramos,
[02:48.66] Nada nos va a separar.
[02:59.66] 
[02:53.01] Cómo han pasado los años,
[02:57.76] Las vueltas que dio la vida,
[03:04.88] Nuestro amor siguio creciendo,
[03:08.46] Y con él, nos fue envolviendo,
[03:16.55] Habrán pasado los años,
[03:20.73] Pero el tiempo no ha podido,
[03:26.24] Hacer que pase, lo nuestro.