[00:18.04] Cómo han pasado los años
[00:23.04] Cómo cambiaron las cosas
[00:29.09] Y aquí estamos lado a lado
[00:32.09] Como dos enamorados
[00:34.05] Como la primera vez
[00:43.55] 
[00:39.04] Cómo han pasado los años
[00:43.01] Qué mundo tan diferentes
[00:49.03] Y aquí estamos frente a frente
[00:52.06] Como dos adolescentes
[00:55.05] Que se miran sin hablar
[01:06.55] 
[00:59.05] Si parece que fue anoche
[01:02.00] Que bailamos abrazados
[01:04.06] Y juramos un "te quiero"
[01:09.00] Que nos dimos por entero
[01:12.09] Y en secreto murmuramos
[01:14.06] "Nada nos va a separar"
[01:25.56] 
[01:18.08] Cómo han pasado los años
[01:23.07] Las vueltas que dio la vida
[01:28.02] Nuestro amor siguió creciendo
[01:33.02] Y con él, nos fue envolviendo
[01:38.07] Habrán pasado los años
[01:44.06] Pero el tiempo no ha podido
[01:51.04] Hacer que pase lo nuestro
[02:03.54] 
[02:06.06] Si parece que fue anoche
[02:09.01] Que bailamos abrazados
[02:11.06] Y juramos un "te quiero"
[02:16.08] Que nos vimos por entero
[02:19.06] Y en secreto murmuramos
[02:21.05] "Nada nos va a separar"
[02:32.55] 
[02:26.03] Cómo han pasado los años
[02:31.04] Las vueltas que dio la vida
[02:35.00] Nuestro amor siguió creciendo
[02:40.08] Y con él, nos fue envolviendo
[02:45.04] Habrán pasado los años
[02:48.09] Pero el tiempo no ha podido
[02:54.03] Hacer que pase, lo nuestro