[00:24.44] Du frogs mich jede Daach, wie et wigger jeiht
[00:28.51] Ov die Stadt dat alles hält, wofür se immer schon steiht
[00:32.76] Du frogs mich immer widder
[00:36.69] Un ding Stimm fängk an zo ziddern
[00:53.19] 
[00:40.67] Beim Jlas Wing schwaade mir övver unsre Sorje
[00:45.19] Wat all passiere künnt un vielleich och schon morje
[00:49.67] Mir sitze do bes in die Naach
[00:53.05] Öm su späder, öm su mih weed jelaach
[01:11.05] 
[00:57.88] Wenn mir zosamme sin
[01:00.54] Kann kumme, wat will
[01:10.54] 
[01:03.22] Denn sulang mir uns noch han
[01:07.72] Kann uns nix passiere
[01:11.78] Sulang mir he noch stonn
[01:15.87] Jeiht et schon wigger
[01:19.75] Sulang mir uns noch han
[01:24.06] Kann uns nix passierе
[01:28.15] Sulang mir he noch stonn
[01:32.34] Jeiht et schon wiggеr
[01:42.84] 
[01:46.00] Weil mer ne Fründ im Levve bruch un die ahl Kamelle och
[01:50.56] Hück künne mer drüvver laache, Knatsch jov et jenoch
[01:55.51] Ich bin stolz, dat he zo han
[01:58.67] Dat ich dich minge Fründ nenne kann
[02:16.17] 
[02:03.53] Wenn mir zosamme sin
[02:06.18] Kann kumme, wat will
[02:16.18] 
[02:08.81] Denn sulang mir uns noch han
[02:13.54] Kann uns nix passiere
[02:17.23] Sulang mir he noch stonn
[02:21.41] Jeiht et schon wigger
[02:25.66] Sulang mir uns noch han
[02:29.86] Kann uns nix passiere
[02:33.66] Sulang mir he noch stonn
[02:38.01] Jeiht et schon wigger
[02:48.51] 
[02:58.37] Sulang mir uns noch han
[03:02.52] Kann uns nix passiere
[03:06.79] Sulang mir he noch stonn
[03:10.83] Jeiht et schon wigger
[03:21.33] 
[03:14.12] Sulang mir uns noch han
[03:18.97] Kann uns nix passiere
[03:22.99] Sulang mir he noch stonn
[03:27.30] Jeiht et schon wigger
[03:37.80] 
[03:30.71] Denn sulang mir uns noch han
[03:35.52] Kann uns nix passiere
[03:39.32] Sulang mir he noch stonn
[03:43.50] Jeiht et schon wigger