[00:46.12] Señr de los tiempos
[00:49.60] Dale sentido a mi vida
[00:53.47] Concédeme inspiración
[00:58.33] Que me sirva de guía
[01:08.33] 
[01:04.03] Señor de los tiempos
[01:07.55] Concédeme un solo día
[01:12.00] Y transformar mi lamento
[01:15.71] En dulce melodía
[01:23.71] 
[01:26.74] Señor de los tiempos
[01:31.01] En estos oscuros días
[01:34.34] Carentes de sentimiento
[01:38.02] Y de buenas melodías
[01:48.02] 
[02:02.08] Los poetas han muerto
[02:05.31] A nadie importan sus versos
[02:13.13] Los poetas han muerto
[02:17.32] Se marchitan las rosas
[02:20.23] Que un tiempo
[02:21.42] Sus lágrimas
[02:23.74] Regaron para ti
[02:26.89] Los poetas han muerto
[02:29.91] Ya nadie quiere entenderlo
[02:34.88] Los poetas han muerto
[02:37.99] Y en su tumba
[02:39.45] Hay una inscripción
[02:41.14] Un poema de amor
[02:44.79] Que nadie leyó...
[02:48.24] Nadie leyó...
[02:54.74] 
[02:58.61] Señor de los tiempos
[03:03.10] A nadie inspira esta situación
[03:06.55] Me hace sufrir lo que veo
[03:10.13] He de expresar lo que siento
[03:24.13] 
[03:22.02] La belleza de un verso
[03:25.65] Con rimas del corazón
[03:29.58] El brillo eterno de un lienzo
[03:33.45] Y el llanto de una canción
[03:46.45] 
[05:02.79] ¿Dónde están?
[05:04.75] Aquellos versos han muerto
[05:09.05] ¿Dónde están?
[05:11.20] Quisiera volver a escucharlos
[05:17.39] Una vez más